DEBUG=1
SECRET_KEY=django-insecure-+r#izam3ccx$#mpsxb2%vmnrr1!a0w@1(zn7s=1h_@hd)im0+m
DJANGO_ALLOWED_HOSTS=localhost
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=todo_db
SQL_USER=todo_db_user
SQL_PASSWORD=mK@1369!
SQL_HOST=db
SQL_PORT=5432